####SERVER LOCAL  ###############""

#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389
#
#ldap.enabled=true
#
##config server port
#server.port=8091
## ---------- hibernate config ----------
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_authorization
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.error.whitelabel.enabled=false







####SERVER TEST  ###############""

server.port=8091
ldap.enabled=true
ldap.urls=ldap://10.10.100.1:389/
ldap.domain=otalgerie.com
ldap.base.dn=dc=OTALGERIE,dc=com
#ldap.username=ali.bouras
#ldap.password=axisqratis222++

ldap.username=adfsuser@otalgerie.com
ldap.password=djezzy2020++

ldap.user.dn.pattern=uid={0}
spring.datasource.url=jdbc:postgresql://localhost:5432/db_authorization
spring.datasource.username=postgres
spring.datasource.password=djezzydevs2020
#spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update


server.ssl.key-store=classpath:d9test.p12
server.ssl.key-store-password=djezzydevs2020
## ---------- PKCS12 or JKS ----------
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=d9test


###########################################################
###################PROD ###################################
###########################################################

#server.port=8091
#
#ldap.enabled=true
#ldap.urls=ldap://10.10.100.1:389/
#ldap.domain=otalgerie.com
#ldap.base.dn=dc=OTALGERIE,dc=com
#ldap.username=adfsuser@otalgerie.com
#ldap.password=djezzy2020++
#ldap.user.dn.pattern=uid={0}
#
############# server prod config postgres datasource -##########"""""
#
#spring.datasource.url=jdbc:postgresql://172.16.48.66:5432/db_authorization
#spring.datasource.username=sitedb
#spring.datasource.password=Djezzy2021++
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=none
#
###SSL
#server.ssl.key-store=classpath:d9-cert.p12
#server.ssl.key-store-password=djezzydevs2020
### ---------- PKCS12 or JKS ----------
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-alias=networkapp.djezzy.dz
